apiVersion: btrix.cloud/v1
kind: BtrixJob
metadata:
  name: job-{{ id }}
  labels:
    crawl: "{{ id }}"
    role: "job"

spec:
  selector:
    matchLabels:
      crawl: "{{ id }}"

  manual: {{ manual }}
  id: "{{ id }}"
  userid: "{{ userid }}"
  oid: "{{ oid }}"
  cid: "{{ cid }}"
  rev: {{ rev }}
  scale: {{ scale }}

