---
apiVersion: metacontroller.k8s.io/v1alpha1
kind: CompositeController
metadata:
  name: crawljobs-controller
  namespace: btrix-operator
spec:
  generateSelector: false
  resyncPeriodSeconds: 30
  parentResource:
    apiVersion: btrix.cloud/v1
    resource: crawljobs
  childResources:
  - apiVersion: apps/v1
    resource: statefulsets
    updateStrategy:
      method: InPlace
 
  - apiVersion: v1
    resource: services
    updateStrategy:
      method: OnDelete
 
  hooks:
    sync:
      webhook:
        url: http://browsertrix-cloud-backend.default:8756/operator/sync

    finalize:
      webhook:
        url: http://browsertrix-cloud-backend.default:8756/operator/sync

    customize:
      webhook:
        url: http://browsertrix-cloud-backend.default:8756/operator/customize

---
apiVersion: metacontroller.k8s.io/v1alpha1
kind: CompositeController
metadata:
  name: profilebrowsers-controller
  namespace: btrix-operator
spec:
  generateSelector: false
  resyncPeriodSeconds: 30
  parentResource:
    apiVersion: btrix.cloud/v1
    resource: profilebrowsers
  childResources:
  - apiVersion: apps/v1
    resource: statefulsets
    updateStrategy:
      method: InPlace
 
  - apiVersion: v1
    resource: services
    updateStrategy:
      method: OnDelete
 
  hooks:
    sync:
      webhook:
        url: http://browsertrix-cloud-backend.default:8756/operator/sync

    finalize:
      webhook:
        url: http://browsertrix-cloud-backend.default:8756/operator/sync

    customize:
      webhook:
        url: http://browsertrix-cloud-backend.default:8756/operator/customize

