# Env Settings (for local Docker Deployment)

MONGO_HOST=mongo
PASSWORD_SECRET=change_me

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

MINIO_ROOT_USER=ADMIN
MINIO_ROOT_PASSWORD=PASSW0RD

MINIO_BUCKET=btrix-data

SUPERUSER_EMAIL=admin@example.com

# if blank, a password is generated automatically
SUPERUSER_PASSWORD=

STORE_ENDPOINT_URL=http://minio:9000/btrix-data/
STORE_ACCESS_ENDPOINT_URL=/data/
STORE_ACCESS_KEY=ADMIN
STORE_SECRET_KEY=PASSW0RD

MC_HOST_local=http://ADMIN:PASSW0RD@minio:9000

REDIS_URL=redis://redis/0

# enable to send verification emails
#EMAIL_SMTP_HOST=smtp.gmail.com
#EMAIL_SMTP_PORT=587
#EMAIL_SENDER=user@example.com
#EMAIL_PASSWORD=password

# Browsertrix Crawler image to use
CRAWLER_IMAGE=webrecorder/browsertrix-crawler:latest

CRAWL_ARGS="--timeout 90 --logging stats,behaviors,debug --generateWACZ --screencastPort 9037 --collection main"

REGISTRATION_ENABLED=1

# number of workers to run for backend
WEB_CONCURRENCY=1

JWT_TOKEN_LIFETIME_MINUTES=240

# for debugging, keep failed containers around
NO_DELETE_ON_FAIL=0

# auth sign -- uncomment to enable signing
# WACZ_SIGN_URL="http://authsign:8080/sign"

# optional token for signing (useful if using remote signing server)
# WACZ_SIGN_TOKEN=""






