# Env Settings (for Docker Swarm and Podman Deployment)

# Crawl Args
# =================

CRAWL_ARGS="--timeout 90 --logging stats,behaviors,debug --generateWACZ --text --workers 2 --collection thecrawl --screencastPort 9037 --sizeLimit 100000000000 --timeLimit 18000 --healthCheckPort 6065 --waitOnDone"

# Images
# =================

CRAWLER_IMAGE=docker.io/webrecorder/browsertrix-crawler:0.6.0-beta.1

# can set custom registry if not using public images, or local registry
# REGISTRY=localhost:5000/

BACKEND_TAG=latest

FRONTEND_TAG=latest

REDIS_IMAGE=docker.io/library/redis:latest

# mongo
# =================
MONGO_HOST=mongo
PASSWORD_SECRET=change_me

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example


# minio
# =================
MINIO_ROOT_USER=ADMIN
MINIO_ROOT_PASSWORD=PASSW0RD

MINIO_BUCKET=btrix-data

# enable to use custom volume
# MINIO_DATA_VOLUME=/minio-data

MC_HOST_local=http://ADMIN:PASSW0RD@minio:9000


# Super Admin
# =================
SUPERUSER_EMAIL=admin@example.com

# if blank, a password is generated automatically
SUPERUSER_PASSWORD=PASSW0RD0

# Resource Limits
# =================

# all required to use limits -- set any resource to empty to disable
# cpu/memory limits

CRAWLER_REQUESTS_CPU=0.8
CRAWLER_LIMITS_CPU=1.0

CRAWLER_REQUESTS_MEMORY=800M
CRAWLER_LIMITS_MEMORY=1G

# Storage Config
# =================
STORE_ENDPOINT_URL=http://minio:9000/btrix-data/
STORE_ACCESS_ENDPOINT_URL=/data/
STORE_ACCESS_KEY=ADMIN
STORE_SECRET_KEY=PASSW0RD


# enable to send verification emails
#EMAIL_SMTP_HOST=smtp.gmail.com
#EMAIL_SMTP_PORT=587
#EMAIL_SENDER=user@example.com
#EMAIL_PASSWORD=password

# auth sign -- uncomment WACZ_SIGN_URL to enable signing
# ==================
AUTHSIGN_TAG=0.5.0

AUTHSIGN_PORT=80

# WACZ_SIGN_URL="http://authsign:8080/sign"

# optional token for signing (useful if using remote signing server)
# WACZ_SIGN_TOKEN=""

# misc
# =================
REGISTRATION_ENABLED=1

# number of workers to run for backend
WEB_CONCURRENCY=1

JWT_TOKEN_LIFETIME_MINUTES=240

